<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <img class="imagem" src="programaçao.jpg" alt="">
     <h1>PROGRAMAÇÃO</h1> 

        <ul>
            <li>AULAS DE PROGRAMAÇÃO CEEM</li>
            <li>Arapongas,PR</li>
            
        </ul>
    </header>

    <img class="prog" src="prog.png" alt="">
    <h1>Classe de Programação</h1>
    <ul> <li>Prof: Gieverson</li>
        <li>Aluna: Maria Clara</li>
        <li>CEEM ARAPONGAS</li>

        <h1>Oque consiste o aprendizado da PROGRAMAÇÃO</h1>


<p>Programar é utilizar as linguagens computacionais e a tecnologia 
    para que elas funcionem ao seu favor. Então, ao aprender programação, 
    o aluno pode entender melhor a lógica dos equipamentos e interagir com eles de 
    forma mais produtiva</p>
 

    <p>As vagas em TI são consideradas vantajosas para os candidatos. 
        Por ter benefícios como flexibilidade de horários, home office
        planos de carreira e oportunidade de trabalhar em empresas globais, 
        a área atrai pessoas em busca de remunerações mais altas e 
        melhor equilíbrio de trabalho e vida pessoal. </p>
</body>
</html>
</html>